# --- Base ---
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://127.0.0.1:8000
DATABASE_URL=sqlite:///db.sqlite3

# --- Cache / Celery ---
REDIS_URL=redis://localhost:6379/0

# --- Email ---
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=myuser
# EMAIL_HOST_PASSWORD=mypassword
DEFAULT_FROM_EMAIL=no-reply@example.com
ADMIN_EMAIL=admin@example.com

# --- Social (Yandex OAuth) ---
YANDEX_CLIENT_ID=
YANDEX_SECRET=

# --- Locale ---
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru
